@import '../var.less';

/* Split Button */

.edui-splitbutton-body,
.edui-menubutton-body {
    border: @border;

    .edui-arrow {
        position: relative;

        &:before {
            position: relative;
            content: '';
            display: block;
            width: 0;
            height: 0;
            top: 0.1em;
            border: 0.4em solid transparent;
            border-right-color: @arrow-color;
        }
    }
}

.edui-splitbutton .edui-splitbutton-body,
.edui-menubutton .edui-menubutton-body {
    padding: @btn-split-padding;
}

.edui-state-hover .edui-splitborder {
    width: 1px;
}

.edui-state-active .edui-splitborder {
    width: 1px;
    border-left: @border-active-color;
}

.edui-state-opened .edui-splitborder {
    width: 1px;
}

.edui-splitbutton .edui-state-hover .edui-splitbutton-body,
.edui-menubutton .edui-state-hover .edui-menubutton-body {
    background-color: @btn-bg-hover;
    border-color: @border-hover-color;
}

.edui-splitbutton .edui-state-checked .edui-splitbutton-body,
.edui-menubutton .edui-state-checked .edui-menubutton-body {
    background-color: @btn-bg-checked;
    border-color: @border-checked-color;
}

.edui-splitbutton .edui-state-active .edui-splitbutton-body,
.edui-menubutton .edui-state-active .edui-menubutton-body {
    background-color: @btn-bg-active;
    border-color: @border-active-color;
}

.edui-splitbutton .edui-state-opened .edui-splitbutton-body,
.edui-menubutton .edui-state-opened .edui-menubutton-body {
    background-color: @btn-bg-open;
    border-color: @border-open-color;
}